<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
</head>
<body>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.invitation-container {
    width: 414px;
    height: 1080px;
    background-color: white;
    background-image: url('background2.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    padding-bottom: 200px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header h1 {
    font-size: 22px;
    color: #461c1c;
    margin-bottom: 10px;
    font-family: 'Amiri', serif;
    margin-top: 250px;
    padding-top: -280px;
    animation: slideDown 2.5s ease;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.header p {
    color: #470c0c;
    margin-bottom: 30px;
    font-size: 15px;
    animation: slideUp 2.5s ease;
}

@keyframes slideUp {
    0% {
        transform: translateY(30%);
    }
    100% {
        transform: translateY(0);
    }
}

.date-section {
    margin-bottom: 30px;
}

.date-card {
    box-shadow: 5px 5px 10px #521717;
    color: #461c1c;
    border-radius: 10px;
    padding: 15px;
    display: inline-block;
    width: 200px;
    animation: bounce 2s infinite;
}

.date-card:hover {
    box-shadow: 5px 5px 10px #4c2323;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.date-card h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.date-card h3 {
    font-size: 40px;
    margin-bottom: 5px;
}

.date-card p {
    font-size: 18px;
}

.details-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.event {
    box-shadow: 5px 5px 10px #521717;
    padding: 15px;
    border-radius: 10px;
    width: 40%;
    transition: transform 0.3s ease;
    animation: fadeInZoom 2.5s ease-in-out;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.event:hover {
    transform: scale(1.05);
}

.event h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #521717;
}

.event p {
    margin-bottom: 5px;
    font-size: 16px;
    color: #521717;
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    color: white;
    background-color: #924c51;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #4c2323;
}

.heart img {
    width: 50px;
    height: 50px;
    animation: heartBeat 1.5s infinite;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.countdown-container {
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin-top: 30px;
    animation: fadeInZoom 2.5s ease-in-out;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.countdown-container h1 {
    font-size: 26px;
    color: #752b30;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Amiri', serif;
}

#countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.time-box {
    background: linear-gradient(145deg, #752b30, #924c51); 
    color: white;
    padding: 20px 10px;
    border-radius: 15px;
    width: 80px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.time-box:hover {
    transform: translateY(-5px); 
}

.time-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transition: transform 0.4s ease;
    border-radius: 15px;
}

.time-box:hover::before {
    transform: scale(1.5);
}

.time-box span {
    font-size: 36px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-family: 'Amiri', serif; 
    letter-spacing: 1px;
}

.time-box p {
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.5px;
}

#seconds {
    animation: pulse 1s infinite; 
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.menu-bar {
    display: flex;
    justify-content: center;
    background-color: #a17e7e;
    padding: 3px;
    border-radius: 20px;
    position: fixed;
    margin-top: -185px;
    margin-left: 2.5px;
}

.menu-item {
    color: white;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    
}

.menu-item:hover {
    background-color: #3f0b0b;
    border-radius: 30px;
}

.menu-item img {
    width: 24px; 
    height: 24px;
    margin-bottom: 5px;
} 

@media only screen and (min-width: 768px) {
    .invitation-container {
        width: 80%;
        height: auto;
        margin-top: 50px;
    }

    .header h1 {
        font-size: 28px;
        margin-top: 150px;
    }

    .header p {
        font-size: 18px;
    }

    .date-card {
        width: 250px;
    }

    .date-card h2 {
        font-size: 22px;
    }

    .date-card h3 {
        font-size: 42px;
    }

    .countdown-container {
        margin-top: 50px;
    }

    .details-container {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .event {
        width: 45%;
    }

    .menu-bar {
        padding: 10px 0;
        left: 50%; 
        transform: translateX(-50%); 
        bottom: 0; 
        margin-right: 0; 
        position: fixed;
        width: auto;
    }

    .menu-item img {
        width: 30px;
        height: 30px;
    }
}

@media only screen and (min-width: 1028px) {
    .invitation-container {
        width: 100%;
        height: auto;
        margin-top: 60px;
    }

    .header h1 {
        font-size: 32px;
        margin-top: 320px;
    }

    .header p {
        font-size: 20px;
    }

    .date-card {
        width: 300px;
        padding: 20px;
    }

    .date-card h2 {
        font-size: 26px;
    }

    .date-card h3 {
        font-size: 48px;
    }

    .details-container {
        justify-content: space-between;
        gap: 50px;
    }

    .event {
        width: 40%;
        padding: 20px;
    }

    .menu-bar {
        padding: 5px 50px;
        left: 50%; 
        transform: translateX(-50%); 
        bottom: 0; 
        margin-left: 0; 
        position: fixed;
        width: auto;
        gap: 30px;
    }

    .menu-item img {
        width: 35px;
        height: 35px;
    }
}

</style>
    <div class="invitation-container">
        <div class="header">
            <h1>بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</h1>
            <p>Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara syukuran pernikahan kami.</p>
        </div>

        <div class="date-section">
            <div class="date-card">
                <h2>Minggu</h2>
                <h3>10</h3>
                <p>Oktober 2025</p>
            </div>
        </div>

        <div class="details-container">
            <div class="event akad">
                <h3>Akad Nikah</h3>
                <p>07.00 - Selesai</p>
                <p>Masjid Al-Hidayah</p>
                <a href="#">Lihat Lokasi</a>
            </div>

            <div class="heart">
                <img src="heart.svg" alt="Heart Icon">
            </div>

            <div class="event resepsi">
                <h3>Resepsi</h3>
                <p>10.00 - Selesai</p>
                <p>Tokyo, Disneyland</p>
                <a href="#">Lihat Lokasi</a>
            </div>
        </div>

    <div class="countdown-container">
        <h1>Menuju Hari Pernikahan Kami</h1>
        <div id="countdown">
            <div class="time-box">
                <span id="days">00</span>
                <p>Hari</p>
            </div>
            <div class="time-box">
                <span id="hours">00</span>
                <p>Jam</p>
            </div>
            <div class="time-box">
                <span id="minutes">00</span>
                <p>Menit</p>
            </div>
            <div class="time-box">
                <span id="seconds">00</span>
                <p>Detik</p>
            </div>
        </div>
        </div>
    

    <div class="menu-bar">
        <a href="index.html" class="menu-item">
            <img src="opening.svg" alt="Home Icon"> 
            Opening
        </a>
        <a href="mempelai.html" class="menu-item">
            <img src="mempelai.svg" alt="Heart Icon"> 
            Mempelai
        </a>
        <a href="event.html" class="menu-item">
            <img src="event.svg" alt="Event Icon"> 
            Event
        </a>
        <a href="wish.html" class="menu-item">
            <img src="wish.svg" alt="Wish Icon">
            Wish
        </a>
        <a href="gallery.html" class="menu-item">
            <img src="gallery.svg" alt="Gallery Icon"> 
            Gallery
        </a>
    </div>
</div>

<audio id="audioPlayer" autoplay loop>
    <source src="audio.mp3" type="audio/mpeg">
</audio>

<script>
    const audio = document.getElementById('audioPlayer');

    audio.addEventListener('timeupdate', function() {
        localStorage.setItem('audioCurrentTime', audio.currentTime);
    });

    window.addEventListener('load', function() {
        const savedTime = localStorage.getItem('audioCurrentTime');
        if (savedTime) {
            audio.currentTime = savedTime;
        }
        audio.play();
    });
</script>

</div>
<script>

const weddingDate = new Date("October 10, 2025 00:00:00").getTime();

const countdownFunction = setInterval(function() {

    const now = new Date().getTime();
    
    const distance = weddingDate - now;
    
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
    
    if (distance < 0) {
        clearInterval(countdownFunction);
        document.getElementById("countdown").innerHTML = "The Big Day is Here!";
    }
}, 1000);

</script>

</body>
</html>

    
</body>
</html>
