<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=414, height=736, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 414px;
    height: 1080px;
    background-color: white;
    background-image: url('background3.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.header {
    margin: 100px;
    color: #792d2d;
    margin-top: 250px;
    animation: slideDown 2.5s ease;
}

@keyframes slideDown {
    0% {
        transform: translateY(-30%);
    }
    100% {
        transform: translateY(0);
    }
}

.header h2 {
    font-size: 30px;
    font-family: 'Cursive';
    margin-bottom: 100px;
    display: inline-block;
    border-bottom: 2px solid #792d2d;
}

.header p {
    font-size: 14px;
    line-height: 1.5;
    color: #381616;
    margin-top: -90px;
}

.wide-text h1{
    margin-top: -180px;
    font-size: 24px;
    color: #461c1c;
    line-height: 1.3;
    font-family: 'Times New Roman', Times, serif;
    animation: slideRightToLeft 2.5s ease;
}

@keyframes slideRightToLeft {
    0% {
        transform: translateX(20%);
    }
    100% {
        transform: translateX(0);
    }
}

.wide-text p{
    margin-top: 0px;
    font-size: 16px;
    color: #461c1c;
    line-height: 1.1;
    font-family: 'Times New Roman', Times, serif;
    animation: slideLeftToRight 2.5s ease;
}

@keyframes slideLeftToRight {
    0% {
        transform: translateX(-30%);
    }
    100% {
        transform: translateX(0);
    }
}

.garis {
    margin-top: 20px;
    animation: fadeInZoom 1.5s ease-in-out;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.info-pasangan {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 30px 0;
    padding: 0 20px; 
}

.pasangan {
    text-align: center;
    width: 150px; 
}

.pasangan img {
    width: 150px; 
    height: 180px;
    border-radius: 50%; 
    object-fit: cover;
    margin-top: 5px;
    box-shadow: 5px 5px 10px #521717;
   margin-bottom: 5px;
   transition: transform 0.5s ease;
   animation: fadeInZoom 2.5s ease-in-out;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.pasangan img:hover {
    transform: scale(0.9);
}

.pasangan h3 {
    font-size: 23px;
    color: #792d2d;
    margin-bottom: 5px;
    font-family: 'Cursive';
    text-decoration: underline;
    animation: slideUp 2.5s ease;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.pasangan p {
    font-size: 14px;
    color: #883d3d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: unset;
    animation: slideUp 2.5s ease;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.menu-bar {
    display: flex;
    justify-content: center;
    background-color: #4c2323;
    padding: 1px;
    border-radius: 20px;
    position: fixed;
    margin-top: -105px;
    margin-left: 2px;
    animation: slideUp 2.5s ease;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.menu-item {
    color: white;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.menu-item:hover {
    background-color: #a15858;
    border-radius: 30px;
}

.menu-item img {
    width: 24px; 
    height: 24px;
    margin-bottom: 5px;
} 

@media only screen and (min-width: 768px) {
    body {
        height: auto; 
    }

    .container {
        width: 80%; 
        max-width: 1200px;
        height: auto;
        margin-top: 50px;
        padding: 50px; 
        background-color: white; 
    }

    .header {
        margin-top: 70px; 
    }

    .header h2 {
        font-size: 40px; 
        margin-bottom: 50px; 
    }

    .wide-text h1{
        font-size: 32px; 
        margin-top: -100px; 
        line-height: 1.8; 
        box-shadow: 5px 5px 10px #521717;
        border-radius: 20px;
    }

    .wide-text p{
        font-size: 20px; 
        margin-top: 70px; 
        line-height: 1.8; 
        box-shadow: 5px 5px 10px #521717;
        border-radius: 20px;
    }

    .garis {
        margin-top: 50px;
        width: 60%; 
        margin-left: auto;
        margin-right: auto;
    }

    .info-pasangan {
        margin: 50px 0;
        display: flex;
        justify-content: space-around;
        padding: 0 50px;
    }

    .pasangan {
        width: 200px; 
    }

    .pasangan img {
        width: 200px;
        height: 250px;
    }

    .pasangan h3 {
        font-size: 28px;
    }

    .pasangan p {
        font-size: 16px; 
    }

    .audio-player {
        margin-top: 100px; 
    }

    .play-button {
        margin-left: 0; 
        width: 70px;
        height: 70px;
    }

    .play-button::before {
        border-left: 18px solid rgb(94, 14, 14); 
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }

    .menu-bar {
        margin-top: 450px; 
        width: 100vh;
        gap: 30px;
    }

    .menu-item {
        font-size: 18px; 
    }

    .menu-item img {
        width: 30px; 
        height: 30px;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        display: flex; 
        flex-direction: column;
        align-items: center;
    }

    .info-pasangan {
        width: 70%; 
    }

    .pasangan {
        width: 250px;
    }

    .pasangan img {
        width: 250px;
        height: 300px;
    }

    .pasangan h3 {
        font-size: 30px;
    }

    .pasangan p {
        font-size: 18px;
    }

}

    </style>
    <div class="container">
        
        <div class="header">
            <h2>M & W</h2>
        </div>

        <div class="wide-text">
            <h1>وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ ۝٢١</h1>
            <p>Di antara tanda-tanda (kebesaran)-Nya ialah bahwa Dia menciptakan pasangan-pasangan untukmu dari (jenis) dirimu sendiri agar kamu merasa tenteram kepadanya. Dia menjadikan di antaramu rasa cinta dan kasih sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
        </div>
        
        <img src="linemempelai.svg" alt="linelove" class="garis">

        <div class="info-pasangan">
            <div class="pasangan kiri">
                <img src="mingyuu.jpeg" alt="Foto Mingyu" class="poto1">
                <h3>MINGYU</h3>
                <p>Bin Angga Saputra<br>&<br>Ibu Diana</p>
                
            </div>

            

            <div class="pasangan kanan">
                <img src="widyaa.jpeg" alt="Foto Widya">
                <h3>WIDYA</h3>
                <p>Bin Hj Isam<br>&<br>Ibu Sari Purnama</p>
                
            </div>
        </div>
    
    <div class="menu-bar">
        <a href="index.html" class="menu-item">
            <img src="opening.svg" alt="Home Icon"> 
            Opening
        </a>
        <a href="mempelai.html" class="menu-item">
            <img src="mempelai.svg" alt="Heart Icon"> 
            Mempelai
        </a>
        <a href="event.html" class="menu-item">
            <img src="event.svg" alt="Event Icon"> 
            Event
        </a>
        <a href="wish.html" class="menu-item">
            <img src="wish.svg" alt="Wish Icon">
            Wish
        </a>
        <a href="gallery.html" class="menu-item">
            <img src="gallery.svg" alt="Gallery Icon"> 
            Gallery
        </a>
    </div>

    
    
    <audio id="audioPlayer" autoplay loop>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>

    <script>
        const audio = document.getElementById('audioPlayer');

        audio.addEventListener('timeupdate', function() {
            localStorage.setItem('audioCurrentTime', audio.currentTime);
        });

        window.addEventListener('load', function() {
            const savedTime = localStorage.getItem('audioCurrentTime');
            if (savedTime) {
                audio.currentTime = savedTime;
            }
            audio.play();
        });
    </script>

</div>
</body>
</html>